<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Colors</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 2px;
        }

        #score {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;

        }

        .block {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 10%;
        }

        .blockcolored {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 10%;
        }

        .block:hover {
            background-color: azure;
        }

        .blockcolored:hover {
            filter: brightness(95%);
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: cyan;
        }

        #resetBtn {
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            box-sizing: border-box;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 13px 23px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        #resetBtn:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        #resetBtn:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        #resetBtn:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="score">
        AI player (Red): <span id="score1">10</span>
        <p style="margin: 0px 10px;">|</p>
        Human player (Cyan): <span id="score2">10</span>
    </div>
    <div id="winner" style="margin-top: 20px; font-size: 20px; font-weight: bold;"></div>
    <div id="board"></div>
    <button id="resetBtn" style="margin-top: 20px; display: none;" onclick="initializeBoard()">Reset Game</button>
    <script src="../scripts/script.js"> </script>
</body>
</html>
